# Load balancer in balance.localhost
upstream loadbalance {
        least_conn;
        server project1:3001;
        server project2:3002;
}

server {
        listen 80;
        server_name balance.localhost;
        location / {
                proxy_pass http://loadbalance;
        }
}

# server web and static content server
server {
        listen 80;
        server_name localhost;
        location / {
                root   /usr/share/nginx/html;
                index  index.html index.htm;
        }

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                root   /usr/share/nginx/html;
        }
}  

# reverse proxy whit app.localhost and app2.localhost
server {
        listen 80;
        server_name app.localhost;
        location / {
                proxy_pass http://project1:3001;
        }

        location /app2 {
                proxy_pass http://project2:3002;
        }
}

server {
        listen 80;
        server_name app2.localhost;
        location / {
                proxy_pass http://project2:3002;
        }
}
